caramelizassem 79
caramelizasses
caramelizardes
caramelizareis
bacanalizareis
encavalitareis
encavalgarieis
encarregarieis
embarretarieis
embarricarieis

habitabilidades 168
prestabilidades
cristalinidades
cristalizadores
cristalizaremos
pessoalizaremos
desumanizaremos
desamontoaremos
desapontassemos
desacostassemos
desacostumarmos
desacostumarias
desamortizarias

desvitalizaramos 150
desvitalizaremos
infertilizaremos
interdissessemos
interdisciplinar

descaraterizardes 204
descaraterizarmos
descapitalizarmos
descentralizarmos
descontratassemos
descontentassemos
transplantassemos
transfronteiricos

contrafaziamos 1
contrafariamos

