mel 4
meu
veu
vou
voa

cada 3
caca
raca
ruca

mimas 9
miras
muras
auras
atras
ateas
ateis
ateia
apeia
apega

veleja 16
velada
gelada
gemada
almada
aluada
atuada
aturda
aturdi
aturei
apurei

chumbei 25
chumbes
chuches
caucoes
cancoes
cantoes
cantora
cantara
cantada
cartada
cariada
variada
variado
viriato

odiarias 26
adiarias
aviarias
aviarios
aviarmos
aliarmos
aluarmos
aluirmos
aluiamos
alugamos
alagamos
alavamos
aravamos
travamos
toavamos
soavamos
solvamos
soldamos
moldamos
moldavos
moldavas
mondavas
mandavas
mangavas
zangavas
zangaras
zangarao

