par 2
pas
las

rixe 4
rixo
rimo
timo
temo

ripou 6
rimou
rimos
rimas
ricas
bicas
bicam

calara 14
galara
galera
galeia
geleia
geleis
seleis
sereis
servis
servos
sermos
vermos
virmos
rirmos
ritmos

aturdia 19
aturdis
aturdas
atuadas
aluadas
alcadas
arcadas
orcadas
orcados
orcamos
oucamos
ousamos
ousados
ousadas
ossadas
assadas
assaras
assiras
aspiras
aspirar

bulhemos 17
bolhemos
tolhemos
tolhamos
telhamos
tenhamos
venhamos
vinhamos
vincamos
vinculos
vinculas
virgulas

bulhemos 0
bulhemos

